# tradingview-snaps

./: docker-compose.yaml  pom.xml
src/: testNG-suite.xml
src/main/java/com/analysis/data/: Data.java  SpringSeleniumApplication.java
src/main/java/com/analysis/data/page/: Base.java
src/main/java/com/analysis/data/page/tradingview/: ScripSearchResult.java  SearchScrip.java  SearchScripLauncherPage.java  TradingviewPage.java
src/main/java/com/analysis/data/support/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/analysis/data/support/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/analysis/data/support/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/analysis/data/support/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/analysis/data/support/service/: ScreenshotService.java  WindowSwitchService.java
src/main/resources/: application-qa.properties  application-staging.properties  application.properties  nasdaq-listed.csv
src/test/java/com/analysis/data/: SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java
src/test/java/com/analysis/data/tradingview/: OpenScripTest.java  OpenTradingviewTest.java  TradingviewTest.java
src/test/resources/: data.sql  my.properties
src/test/resources/data/: halalStocks.csv  nasdaq-listed.csv  nasdaq100.csv  nasdaq_screener.csv  testData.csv
src/test/resources/features/: search.feature  visa-registration.feature
src/test/resources/language/: en.properties  id.properties
