tradingview.url=https://www.tradingview.com/
screenshot.path=/Users/jahiruddin.saiyed/Documents/screenshots
screenshot.skip.directory=true
browser=safari
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log